<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context="com.dr.SamirAbbas.activities.AppointmentTimeSlotActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/orange"
                    android:text="@string/appoinment_time_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/strip"
        android:background="@drawable/strip"
        android:layout_below="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp" />


    <LinearLayout
        android:layout_below="@+id/strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/white"
        android:id="@+id/docInfoLayout"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"

                android:src="@drawable/blank_profile" />

            <TextView
                android:id="@+id/qualificationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/qualification" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/docNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/occupationTextView"
                android:text="@string/doc_name"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/occupationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/docNameTextView"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/occupation"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/availabilityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/occupationTextView"
                android:layout_marginLeft="@dimen/_12sdp"
                android:text="@string/available"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/orange"
                android:textSize="14sp" />


        </RelativeLayout>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_above="@+id/bookAppointmentButton"
        android:layout_below="@+id/docInfoLayout"
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/calenderLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/cal_background">

                <TextView
                    android:id="@+id/weeklySchedule"
                    android:text="@string/weekly_schedule"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/cal_orange"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_below="@+id/weeklySchedule"
                    android:id="@+id/calPickerLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/calenderButton"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:scaleType="fitXY"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_calender"/>

                    <TextView
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/monthTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_14sdp"
                        android:text="@string/month"/>
                </LinearLayout>


                <include
                    layout="@layout/activity_fetch_date"
                    android:id="@+id/fetchingDateLayout"
                    android:layout_margin="@dimen/_1sdp"
                    android:layout_below="@+id/calPickerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp">

                </include>

                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/selectedDateTextView"
                    android:layout_below="@+id/fetchingDateLayout"
                    android:textColor="@color/blue"
                    android:text="@string/selected_date"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/calenderLayout"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white"
                android:padding="@dimen/_10sdp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/morningLayout"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#f6f6f6"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_10sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_morning"/>


                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textAlignment="center"
                            android:text="@string/morning"
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/morningRecyclerView"
                            android:layout_below="@+id/text1"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/_40sdp"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/morningLayout"
                    android:id="@+id/afternoonLayout"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#f6f6f6"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_10sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_afternoon"/>


                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textAlignment="center"
                            android:text="@string/afternoon"
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content" />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/afternoonRecyclerView"
                            android:layout_below="@+id/text2"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/_40sdp"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/afternoonLayout"
                    android:id="@+id/eveningLayout"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#f6f6f6"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_10sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_evening"/>


                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textAlignment="center"
                            android:text="@string/evening"
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content" />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/eveningRecyclerView"
                            android:layout_below="@+id/text3"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/_40sdp"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/eveningLayout"
                    android:id="@+id/nightLayout"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#f6f6f6"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_10sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_night"/>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textAlignment="center"
                            android:text="@string/night"
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content" />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/nightRecyclerView"
                            android:layout_below="@+id/text4"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/_70sdp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/logo"
        android:layout_height="@dimen/_77sdp" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bookAppointmentButton"
        android:textColor="@color/dark_green"
        android:background="@drawable/btn_border_green"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_30sdp"
        android:text="Book" />

</RelativeLayout>
