<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context="com.dr.SamirAbbas.activities.AppointmentTimeSlotActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/orange"
                    android:text="@string/confirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/_70sdp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/logo"
        android:layout_height="@dimen/_77sdp" />

    <ImageView
        android:id="@+id/strip"
        android:background="@drawable/strip"
        android:layout_below="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp" />

    <ImageView
        android:layout_below="@+id/strip"
        android:layout_width="match_parent"
        android:id="@+id/image"
        android:src="@drawable/confirm_banner"
        android:layout_height="@dimen/_160sdp"
        android:scaleType="fitXY"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:src="@drawable/confirm_samir_abbas"
                android:scaleType="fitXY"
                android:layout_height="@dimen/_80sdp" />

            <RelativeLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thank_you"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/messageTextView"
                    android:layout_below="@+id/titleTextView"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/booking_confirmed"
                    android:textSize="@dimen/_12sdp"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_below="@+id/messageTextView"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/confirm_save"/>


                <TextView
                    android:id="@+id/textView"
                    android:layout_below="@+id/titleTextView"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_95sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/booking_id"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    />

                <TextView
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/id"
                    android:id="@+id/bookingIdTextView"
                    android:layout_below="@+id/textView"
                    android:layout_marginLeft="@dimen/_80sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="1256BC45"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_below="@+id/textView"
                    android:layout_toRightOf="@+id/bookingIdTextView"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:background="?android:attr/selectableItemBackground"
                    />
            </RelativeLayout>


            <Button
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/finishButton"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_25sdp"
                android:text="@string/done"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_15sdp"
                android:textColor="@color/dark_green"
                android:background="@drawable/btn_border_green"
                />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>
